{
  "pages": [
    "pages/storyList/storyList",
    "pages/mine/mine",
    "pages/admin/admin",
    "pages/testFunction/testFunction",
    "pages/index/index",
    "pages/myStoryList/myStoryList",
    "pages/addStory/addStory",
    "pages/storyDetail/storyDetail",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "故事接龙Plus",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/storyList/storyList",
        "iconPath": "images/home1.png",
        "selectedIconPath": "images/home.png"
      },
      {
        "pagePath": "pages/addStory/addStory",
        "iconPath": "images/add1.png",
        "selectedIconPath": "images/add.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/avatar1.png",
        "selectedIconPath": "images/avatar.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}